<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="630.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerStat">
   <children>
	   <ToolBar prefHeight="67.0" prefWidth="901.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	           <items>
	             <Button mnemonicParsing="false" onAction="#Accueil" text="Accueil" translateX="20.0" />
	               <Button mnemonicParsing="false" onAction="#NouvelleEntree" text="Nouvelle entrée" translateX="40.0" />
	               <Button disable="true" mnemonicParsing="false" onAction="#Statistiques" text="Statistiques" translateX="60.0" />
	           </items>
	         </ToolBar>
	         <Button mnemonicParsing="false" onAction="#Deconnexion" text="Déconnexion" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="17.0" />
      <ToolBar layoutY="67.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="901.0" style="-fx-background-color: #cccccc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="67.0">
        <items>
          <Button mnemonicParsing="false" onAction="#BTlistIndiviue" text="Liste individus" translateX="50.0" />
            <Button mnemonicParsing="false" onAction="#BTGraphSexe" text="Garph sexe" translateX="70.0" />
        </items>
      </ToolBar>
      <GridPane layoutY="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="21.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="886.0" minWidth="-Infinity" prefWidth="855.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="21.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="19.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="485.0" minHeight="10.0" prefHeight="461.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="31.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-border-style: solid; -fx-border-radius: 20;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <BarChart fx:id="GraphStat" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" title="Statistiques Générales">
                    <xAxis>
                      <CategoryAxis fx:id="AxeX" label="Stade de risque" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="AxeY" label="Pourcentage de population" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children></Pane>
         </children>
      </GridPane>
      <TableView fx:id="TableauIndividu" prefHeight="450.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="117.0">
        <columns>
          <TableColumn fx:id="ColNom" maxWidth="1.7976931348623157E308" prefWidth="137.0" text="Nom" />
          <TableColumn fx:id="ColPrenom" maxWidth="1.7976931348623157E308" prefWidth="132.0" text="Prénom" />
            <TableColumn fx:id="ColSecu" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="296.0" text="Numéro de sécurité sociale" />
            <TableColumn fx:id="ColNaissance" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="238.0" text="Date de naissance" />
            <TableColumn fx:id="ColSexe" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="97.0" text="sexe" />
        </columns>
      </TableView>
	</children>
</AnchorPane>
